item.tutorialmod.god_rock.name=God Rock lol wut

tile.tutorialmod.demon_block.name=Demon Block wot?

item.tutorialmod.god_axe.name=God Axe 

item.tutorialmod.god_shovel.name=Drill 

item.tutorialmod.god_pickaxe.name=God Pickaxe

item.tutorialmod.god_hoe.name=Sickle

item.tutorialmod.god_dagger.name=Killing Instinct

item.helmetTutorial.name=Gamer Headphones

item.chestplateTutorial.name=Despacito Chestplate

item.leggingsTutorial.name=Pro Pants

item.bootsTutorial.name=Some Shoe

itemGroup.tutorialmod=Tutorial Mod
